<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_box"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp">

        <Button
            android:layout_weight="1"
            android:text="V.Mới"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/you1"
            android:layout_weight="1"
            android:text="You"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/you2"
            android:layout_weight="1"
            android:text="CPU"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:text="Đ.Lại"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>